function service_apache() {
	local title="Apache"
	local bin="sudo /usr/sbin/apachectl"

	ps aux | grep '[h]ttpd' > /dev/null
	local status=$(if [[ $? == 0 ]]; then echo -e "${COLOR_GREENF}running${COLOR_RESET}"; else echo -e "${COLOR_REDF}none${COLOR_RESET}"; fi)

	case $1 in
		status)
			printf "%-14s %s\n" $title $status
		;;
		start | stop | restart)
			$bin $1
		;;
		reload)
			$bin graceful
		;;
	esac
}

