function service_couchdb() {
	local title="CouchDB"
	local bin="sudo /usr/local/bin/couchdb"

	ps aux | grep '[c]ouchdb' > /dev/null
	local status=$(if [[ $? == 0 ]]; then echo "running"; else echo "none"; fi)

	case $1 in
		status)
			printf "%-14s %s\n" $title $status
		;;
		start)
			$bin -b
		;;
		stop)
			$bin -k
		;;
		reload | restart)
			$bin -k
			$bin -b
		;;
	esac
}

