function service_es() {
	local title="ElasticSearch"
	local bin="/usr/local/bin/elasticsearch"

	ps aux | grep '[e]lasticsearch' > /dev/null
	local status=$(if [[ $? == 0 ]]; then echo -e "${COLOR_GREENF}running${COLOR_RESET}"; else echo -e "${COLOR_REDF}none${COLOR_RESET}"; fi)

	case $1 in
		status)
			printf "%-14s %s\n" $title $status
		;;
		start)
			$bin -D es.config=$(brew --cellar elasticsearch)/0.19.10/config/elasticsearch.yml
		;;
		stop)
			for pid in $(ps aux | grep '[e]lasticsearch' | awk '{print $2}'); do
				kill -9 $pid
			done
		;;
		restart | reload)
			$FUNCNAME stop
			$FUNCNAME start
		;;
	esac
}

