# http://www.mongodb.org/display/DOCS/Starting+and+Stopping+Mongo
function service_mongo() {
	local title="MongoDb"
	local bin="/usr/local/bin/mongod"
	local log=$TMPDIR/mongod.log

	ps aux | grep '[m]ongod' > /dev/null
	local status=$(if [[ $? == 0 ]]; then echo -e "${COLOR_GREENF}running${COLOR_RESET}"; else echo -e "${COLOR_REDF}none${COLOR_RESET}"; fi)

	case $1 in
		status)
			printf "%-14s %s\n" $title $status
		;;
		start)
			$bin --fork \
				--config $(brew --cellar mongo)/2.0.4-x86_64/mongod.conf \
				--logpath $log
		;;
		stop)
			kill -15 $(ps aux | grep '[m]ongod' | awk '{print $2}')
		;;
		restart | reload)
			$FUNCNAME stop
			$FUNCNAME start
		;;
	esac
}

