function service_mysql() {
	local title="MySQL"
	local bin="/usr/local/bin/mysql.server"
	# local bin="/usr/local/bin/mysql.server --character-set-server=latin1"
	# local bin="/usr/local/bin/mysql.server --character-set-server=utf8"

	$bin status > /dev/null
	local status=$(if [[ $? == 0 ]]; then echo -e "${COLOR_GREENF}running${COLOR_RESET}"; else echo -e "${COLOR_REDF}none${COLOR_RESET}"; fi)

	case $1 in
		status)
			printf "%-14s %s\n" $title $status
		;;
		start)
			$bin $1
			msg "Wating until $title has started..."
			sleep 2
		;;
		stop | restart | reload)
			$bin $1
		;;
	esac
}

