function service_stunnel() {
	local title="stunnel"
	local bin=`which stunnel`
	local config="/usr/local/etc/stunnel/stunnel.conf"

	ps aux | grep '[s]tunnel' > /dev/null
	local status=$(if [[ $? == 0 ]]; then echo "running"; else echo "none"; fi)

	case $1 in
		status)
			printf "%-14s %s\n" $title $status
		;;
		start)
			$bin $config
		;;
		stop)
			kill -15 $(ps aux | grep '[s]tunnel' | awk '{print $2}')
		;;
		reload | restart)
			$bin $config
			kill -15 $(ps aux | grep '[s]tunnel' | awk '{print $2}')
		;;
	esac
}

